VITE_SUPABASE_PROJECT_ID="eebyqnqnmujguosbuxxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlYnlxbnFubXVqZ3Vvc2J1eHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzI3MzAsImV4cCI6MjA4MjYwODczMH0.pBn6yHcOTakxdf5L1lCl_B4Pjpycl13pcI1l_S8Jfjo"
VITE_SUPABASE_URL="https://eebyqnqnmujguosbuxxx.supabase.co"
